message: Please cite this software using these metadata.
title: Statmed Vita
authors:
  - family-names: Ruan Gomes
    given-names: Diego
  - family-names: Massahiro Taguchi Coelho
    given-names: Felipe 
  - family-names: Cristiny Gonçalves Andrade
    given-names: Gabrielly 
  - family-names: Almeida da Cruz Silva
    given-names: Guilherme 
  - family-names: Maldonado da Silva
    given-names:  Jardel
  - family-names: Farias Rodrigues
    given-names: Lizane
  - family-names: Soares
    given-names: Vinicius
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Curcino
    given-names: Matheus
keywords:
  - Gestão Hospitalar
  - Prontuários
  - SAME
  - Eixo 3
  - React Native
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/Statmed-Vita
version: 1.0.0
date-released: 2023-12-03
