CREATE SCHEMA IF NOT EXISTS `statmed` DEFAULT CHARACTER SET utf8 ;
USE `statmed` ;

-- -----------------------------------------------------
-- Table `statmed`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `statmed`.`Usuario` (
  `cpf` VARCHAR(14) NOT NULL,
  `nome` VARCHAR(50) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `Endereco` VARCHAR(45) NOT NULL,
  `dataNasc` DATE NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) ,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `statmed`.`Consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `statmed`.`Consulta` (
  `IdConsulta` VARCHAR(14) NOT NULL,
  `Usuario_cpf` VARCHAR(14) NOT NULL,
  `Usuario_nome` VARCHAR(50) NOT NULL,
  `Medico` VARCHAR(45) NOT NULL,
  `Especialidade` VARCHAR(45) NOT NULL,
  `Data` DATETIME NOT NULL,
  `Convenio` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `cpf_UNIQUE` (`IdConsulta` ASC) ,
  PRIMARY KEY (`IdConsulta`, `Usuario_cpf`),
  INDEX `fk_Consulta_Usuario_idx` (`Usuario_cpf` ASC) ,
  CONSTRAINT `fk_Consulta_Usuario`
    FOREIGN KEY (`Usuario_cpf`)
    REFERENCES `statmed`.`Usuario` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
